[gd_scene load_steps=2 format=3 uid="uid://igavpm34f5fj"]

[ext_resource type="Script" path="res://scripts/defeated.gd" id="1_5v5iq"]

[node name="Defeated" type="Node"]
script = ExtResource("1_5v5iq")

[node name="Label" type="Label" parent="."]
offset_left = 472.0
offset_top = 210.0
offset_right = 603.0
offset_bottom = 233.0
text = "Defeated!"

[node name="TryAgain" type="Button" parent="."]
offset_left = 471.0
offset_top = 401.0
offset_right = 603.0
offset_bottom = 455.0
text = "Try Again?"

[node name="Home" type="Button" parent="."]
offset_left = 457.0
offset_top = 485.0
offset_right = 613.0
offset_bottom = 545.0
text = "Home"

[connection signal="pressed" from="TryAgain" to="." method="_on_try_again_pressed"]
[connection signal="pressed" from="Home" to="." method="_on_home_pressed"]
