[gd_scene load_steps=7 format=3 uid="uid://bix045j6xmjv4"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_kctr5"]
[ext_resource type="PackedScene" uid="uid://ma1lt634pvu5" path="res://scenes/player.tscn" id="1_xkqly"]
[ext_resource type="PackedScene" uid="uid://kiobm421mi2k" path="res://scenes/hub.tscn" id="4_1jnnl"]
[ext_resource type="PackedScene" uid="uid://ccv0e3ldy050e" path="res://scenes/enemy.tscn" id="5_c6em2"]
[ext_resource type="PackedScene" uid="uid://dhqkgacclyx3v" path="res://scenes/enemy_laser.tscn" id="6_ahu4v"]
[ext_resource type="PackedScene" uid="uid://b1k7obhkswy1" path="res://scenes/satellite.tscn" id="6_wkgn0"]

[node name="Main" type="Node"]
script = ExtResource("1_kctr5")
enemy_scenes = Array[PackedScene]([ExtResource("6_wkgn0")])

[node name="LaserContainer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="EnemyTimer" type="Timer" parent="."]
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUB" parent="UI" instance=ExtResource("4_1jnnl")]

[node name="Enemy" parent="." instance=ExtResource("5_c6em2")]
position = Vector2(812, 78)

[node name="Player" parent="." instance=ExtResource("1_xkqly")]
position = Vector2(154, 230)

[node name="Satellite" parent="." instance=ExtResource("6_wkgn0")]
position = Vector2(512, 400)

[node name="EnemyLaser" parent="." instance=ExtResource("6_ahu4v")]
position = Vector2(284, 229)

[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
