[gd_scene load_steps=10 format=3 uid="uid://bix045j6xmjv4"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_kctr5"]
[ext_resource type="PackedScene" uid="uid://ma1lt634pvu5" path="res://scenes/player.tscn" id="1_xkqly"]
[ext_resource type="PackedScene" uid="uid://flitqlpuwlu2" path="res://scenes/gunner.tscn" id="3_6j8qu"]
[ext_resource type="PackedScene" uid="uid://c0rtne11pgpsu" path="res://scenes/water_shader.tscn" id="3_te3x1"]
[ext_resource type="PackedScene" uid="uid://kiobm421mi2k" path="res://scenes/hub.tscn" id="4_1jnnl"]
[ext_resource type="PackedScene" uid="uid://dmhjxu0putosj" path="res://scenes/bomber.tscn" id="4_a40u0"]
[ext_resource type="PackedScene" uid="uid://b1k7obhkswy1" path="res://scenes/satellite.tscn" id="6_wkgn0"]
[ext_resource type="FontFile" uid="uid://3gj20nwrx5pw" path="res://fonts/CrayonLibre.ttf" id="7_iapr5"]

[sub_resource type="Theme" id="Theme_53otj"]
default_font = ExtResource("7_iapr5")
default_font_size = 30

[node name="Main" type="Node"]
script = ExtResource("1_kctr5")
enemy_scenes = Array[PackedScene]([ExtResource("6_wkgn0"), ExtResource("3_6j8qu"), ExtResource("4_a40u0")])

[node name="water shader" parent="." instance=ExtResource("3_te3x1")]
position = Vector2(577, 325)
scale = Vector2(1.91612, 1.64)

[node name="LaserContainer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUB" parent="UI" instance=ExtResource("4_1jnnl")]
texture_filter = 1
theme = SubResource("Theme_53otj")

[node name="Player" parent="." instance=ExtResource("1_xkqly")]
position = Vector2(154, 230)

[node name="PlayerHealthBar" type="ProgressBar" parent="."]
offset_left = 30.0
offset_top = 600.0
offset_right = 291.0
offset_bottom = 627.0
step = 1.0

[node name="Bomber" parent="." instance=ExtResource("4_a40u0")]
position = Vector2(730, 232)

[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
