[gd_scene load_steps=4 format=3 uid="uid://bxdt7f8i0d75u"]

[ext_resource type="Texture2D" uid="uid://vg5uo8q77pnb" path="res://placeholder_arts/test_human_ship.png" id="1_s0qmf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5y3ev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s0qmf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3hua"]
radius = 45.618

[node name="Enemy Spaceship" type="CharacterBody2D"]
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5y3ev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x3hua")
